name: inception

networks:
  default_network:

services:
  nginx:
    build: ./requirements/nginx
    container_name: nginx
    env_file:
      - .env
    ports:
      - "443:443"
    volumes:
      - site:/var/www/site
    networks:
      - default_network
    secrets:
      - ssl-cert
      - ssl-key
    depends_on:
      - wordpress
  wordpress:
    env_file:
      - .env
    build: ./requirements/wordpress
    container_name: wordpress
    volumes:
      - site:/var/www/site
    expose:
      - 9000
    depends_on:
      - mariadb
      - redis
    networks:
      - default_network
    secrets:
      - db-user
      - db-password
      - wp-admin-user
      - wp-admin-password
      - wp-user-password
      - redis-password
  mariadb:
    build: ./requirements/mariadb
    container_name: mariadb
    expose:
      - 3306
    networks:
      - default_network
    volumes:
      - database:/var/lib/mysql
    secrets:
      - db-user
      - db-password
  redis:
    build: ./requirements/redis
    container_name: redis
    expose:
      - 6379
    networks:
      - default_network
    secrets:
      - redis-password

secrets:
  ssl-cert:
    file: ../secrets/self-signed.crt
  ssl-key:
    file: ../secrets/self-signed.key
  db-user:
    file: ../secrets/db-user
  db-password:
    file: ../secrets/db-password
  wp-admin-user:
    file: ../secrets/wp-admin-user
  wp-admin-password:
    file: ../secrets/wp-admin-password
  wp-user-password:
    file: ../secrets/wp-user-password
  redis-password:
    file: ../secrets/redis-password
  
volumes:
  site:
    name: site
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/home/fcasaubo/data/site'
  database:
    name: database
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/home/fcasaubo/data/database'
