name: inception

networks:
  mynetwork:

services:
  nginx:
    build: ./requirements/nginx
    container_name: nginx
    env_file:
      - .env
    ports:
      - "443:443"
    volumes:
      - /home/fcasaubo/data/site:/var/www/html
    networks:
      - mynetwork
    secrets:
      - ssl-cert
      - ssl-key
    depends_on:
      - wordpress
  wordpress:
    env_file:
      - .env
    build: ./requirements/wordpress
    container_name: wordpress
    volumes:
      - /home/fcasaubo/data/site:/var/www/html
    expose:
      - 9000
    depends_on:
      - mariadb
    networks:
      - mynetwork
    secrets:
      - db-user
      - db-password
      - wp-admin-user
      - wp-admin-password
      - wp-user-password
  mariadb:
    build: ./requirements/mariadb
    container_name: mariadb
    expose:
      - 3306
    networks:
      - mynetwork
    volumes:
      - /home/fcasaubo/data/database:/var/lib/mysql

secrets:
  ssl-cert:
    file: ../secrets/self-signed.crt
  ssl-key:
    file: ../secrets/self-signed.key
  db-user:
    file: ../secrets/db-user
  db-password:
    file: ../secrets/db-password
  wp-admin-user:
    file: ../secrets/wp-admin-user
  wp-admin-password:
    file: ../secrets/wp-admin-password
  wp-user-password:
    file: ../secrets/wp-user-password
